ZERODHA_API_KEY=""
ZERODHA_API_SECRET=""
ZERODHA_ACCESS_TOKEN=""  # initially blank
ZERODHA_USER_ID=""
FIN_API_KEY=""
NEWS_API_KEY=""
OPENAI_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_NUMBER=""  # Twilio sandbox number
USER_WHATSAPP_NUMBER=""   # Your verified number